BatchMuxed_Sub/Views/Config.xaml

<UserControl x:Class="BatchMuxer_Sub.Views.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             xmlns:modules="clr-namespace:BatchMuxer_Sub.Modules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConfigViewModel}"
             xmlns:langs="clr-namespace:BatchMuxer_Sub.Properties.Langs"
             xmlns:viewModels="clr-namespace:BatchMuxer_Sub.ViewModels">
    <hc:SimpleStackPanel>
       <hc:SimpleStackPanel Orientation="Horizontal">
           <hc:TextBox x:Name="txtMkvMergePath" hc:TitleElement.Title="MKVMerge Path" hc:TitleElement.TitlePlacement="Left"
                       hc:InfoElement.Placeholder="Enter MKVMerge path where 'mkvmerge.exe' is present (ex: C:\\mkvtoolnix-64-bit-49.0.0\mkvtoolnix)" 
                       hc:InfoElement.Necessary="True" Text="{Binding MkvMergePath}"/>
           <Button Content="Browse" Command="{Binding BrowseForMkvMerge}"/>
       </hc:SimpleStackPanel>
        <hc:ComboBox AutoComplete="True" DisplayMemberPath="Name" SelectedValuePath="Code" ItemsSource="{Binding Languages}"
                     hc:TitleElement.Title="Subtitle Language" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                     SelectedValue="{Binding LanguageCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save" Command="{Binding SaveCommand}"/>
    </hc:SimpleStackPanel>
</UserControl>
