BatchMuxed_Sub/Views/MainWindow.xaml

<hc:Window x:Class="BatchMuxer_Sub.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:BatchMuxer_Sub.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}"
             Style="{StaticResource WindowWin10}"
             ShowTitle="True"
             Height="204"
             Width="868"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem Header="Auto clean media?" ToolTip="This will auto delete the original subtitle and media"
                          IsCheckable="True" IsChecked="{Binding IsAutoClean}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/clean.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <ToggleButton BorderThickness="0" IsChecked="{Binding IsIntegratedInExplorer,Mode=TwoWay}" Height="22" Style="{StaticResource ToggleButtonFlip}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource PrimaryBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" ToolTip="Explorer integration enabled." Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border Background="{DynamicResource DangerBrush}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" ToolTip="Explorer integration disabled." Foreground="{DynamicResource TextIconBrush}"/>
                    </Border>
                </ToggleButton>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <DockPanel>
        <hc:SideMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Home" Tag="Home" Margin="0,0,10,0">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Resources/smart_home.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Configuration" Tag="Config" Margin="0,0,10,0">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Resources/config.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"/>
    </DockPanel>
</hc:Window>
