BatchMuxed_Sub/Views/MainWindow.xaml

<hc:Window x:Class="BatchMuxer_Sub.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             WindowStartupLocation="CenterScreen"
             Style="{StaticResource WindowWin10}"
             ShowTitle="True"
             Height="450"
             Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Header1">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header2">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
                <MenuItem Header="Header3">
                    <MenuItem Header="Header1"/>
                    <MenuItem Header="Header2"/>
                    <MenuItem Header="Header2"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
    </DockPanel>
</hc:Window>
