BatchMuxed_Sub/Views/MainWindow.xaml

<hc:Window x:Class="BatchMuxer_Sub.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc ="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:BatchMuxer_Sub.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}"
             Style="{StaticResource WindowWin10}"
             ShowTitle="True"
             Height="450"
             Width="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Configuration">
                    <MenuItem Header="Settings" Command="{Binding NavigateCommand}" CommandParameter="Config"/>
                    <MenuItem Header="Auto clean media?" ToolTip="This will auto delete the original subtitle and media"
                              IsCheckable="True" IsChecked="{Binding IsAutoClean}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="5"  />
    </DockPanel>
</hc:Window>
